# orville

./: .gitignore  LICENSE  ORDevRun  README.md  build.gradle  gradle.properties  settings.gradle
activation/: build.gradle
activation/src/main/groovy/org/apereo/openregistry/service/activation/: ActivationKey.groovy  ActivationKeyNotFoundException.groovy  ActivationKeyService.groovy  IdentifierNotFoundException.groovy
etc/: application.properties  logback.xml  openregistry.properties
gorm-model/: build.gradle
gorm-model/src/main/groovy/org/apereo/openregistry/model/: ActivationKey.groovy  EmailAddress.groovy  Entity.groovy  Identifier.groovy  Name.groovy  OpenRegistryPerson.groovy  OpenRegistryRole.groovy  OrganizationalUnit.groovy  Person.groovy  Role.groovy  SystemOfRecord.groovy  SystemOfRecordPerson.groovy
gorm-model/src/main/groovy/org/apereo/openregistry/model/impl/gorm/: GormPerson.groovy
gorm-model/src/test/groovy/: testme.groovy
gorm-model/src/test/groovy/org/apereo/openregistry/model/: NameSpecification.groovy
gorm-service/: build.gradle
gorm-service/src/main/groovy/org/apereo/openregistry/processor/gorm/: StandardizationProcessor.groovy
gorm-service/src/main/groovy/org/apereo/openregistry/service/standardization/: GormStandardizationService.groovy
gorm-service/src/test/groovy/org/apereo/openregistry/service/standardization/: GormStandardizationServiceSpecification.groovy
gradle/wrapper/: gradle-wrapper.properties
idmatch/: build.gradle  gradle.properties
idmatch/src/main/groovy/org/apereo/openregistry/service/idmatch/: IdMatchProcessor.groovy  IdMatchService.groovy  IdMatchServiceConfig.groovy  IdMatchServiceResponse.groovy
model/: build.gradle  gradle.properties
model/src/main/groovy/org/apereo/openregistry/model/: ActivationKey.groovy  Baggage.groovy  EmailAddress.groovy  EmailAddressIdentifier.groovy  Entity.groovy  Gender.groovy  Identifier.groovy  Name.groovy  NameIdentifier.groovy  OpenRegistryPerson.groovy  OpenRegistryRole.groovy  OrganizationalUnit.groovy  Person.groovy  Role.groovy  SystemOfRecord.groovy  SystemOfRecordPerson.groovy  SystemOfRecordPersonNotFoundException.groovy  TokenIdentifier.groovy  Type.groovy
model/src/main/groovy/org/apereo/openregistry/model/request/: OpenRegistryProcessingRequest.groovy
model/src/main/test/groovy/: testme.groovy
model/src/test/groovy/: testcommandline.groovy  testme.groovy
model/src/test/groovy/org/apereo/: testcommandline.groovy
model/src/test/groovy/org/apereo/openregistry/model/: PersonSpec.groovy  PersonSpecification.groovy  TokenIdentiferSpec.groovy
notification/src/main/groovy/org/apereo/openregistry/service/notification/: NotificationProcessor.groovy  NotificationService.groovy  NotificationServiceConfigProperties.groovy
repository/src/main/groovy/org/apereo/openregistry/repository/: CanonicalPersonRepository.groovy
role/: build.gradle
role/src/main/groovy/org/apereo/openregistry/model/: Role.groovy
role/src/main/groovy/org/apereo/openregistry/service/: RoleCreationOutcomeProcessor.groovy  RoleOutcomeProcessor.groovy
role/src/main/groovy/org/apereo/openregistry/service/standardization/: GuestRoleStandardizationProcessor.groovy  GuestRoleStandardizationService.groovy  GuestRoleUpdateStandardizationProcessor.groovy
service/: build.gradle
service/src/main/groovy/org/apereo/openregistry/service/: ActivationKeyService.groovy  CompositeOpenRegistryProcessor.groovy  IdOutcomeProcessor.groovy  MockOutcomeProcessor.groovy  OpenRegistryPersonProcessingService.groovy  OpenRegistryProcessor.groovy  OpenRegistryProcessorContext.groovy  OpenRegistryProcessorPipeline.groovy  ProcessorPipeline.groovy  RoutingOpenRegistryProcessor.groovy  SystemOfRecordPersonFactory.groovy  SystemOfRecordPersonRepository.groovy
service/src/main/groovy/org/apereo/openregistry/service/activation/: ActivationKeyService.groovy
service/src/main/groovy/org/apereo/openregistry/service/calculation/: CalculationProcessor.groovy  CalculationService.groovy  CanonicalPersonCalculationService.groovy
service/src/main/groovy/org/apereo/openregistry/service/election/: ElectionProcessor.groovy  ElectionService.groovy  SystemOfRecordPersonDataElectionService.groovy
service/src/main/groovy/org/apereo/openregistry/service/identification/: CanonicalPersonIdentifierService.groovy  IdentificationProcessor.groovy  IdentifierService.groovy  OpenRegistryIdentificationProcessor.groovy  SystemOfRecordIdentificationProcessor.groovy  TokenGeneratorStrategy.groovy  TokenIdentifierService.groovy
service/src/main/groovy/org/apereo/openregistry/service/persistence/: PersistenceProcessor.groovy
service/src/main/groovy/org/apereo/openregistry/service/reconciliation/: CanonicalPersonReconciliationResult.groovy  CanonicalPersonReconciliationService.groovy  ReconciliationProcessor.groovy  ReconciliationResult.groovy  ReconciliationService.groovy
service/src/main/groovy/org/apereo/openregistry/service/standardization/: SimpleStandardizationService.groovy  StandardizationProcessor.groovy  StandardizationService.groovy  SystemOfRecordPersonFactory.groovy  UpdateStandardizationProcessor.groovy
service/src/main/groovy/org/apereo/openregistry/service/validation/: PersonValidationResult.groovy  PersonValidationService.groovy  SystemOfRecordPersonValidationResult.groovy  SystemOfRecordPersonValidationService.groovy
service/src/test/groovy/org/apereo/openregistry/: TestApplication.groovy
simple-model/src/main/groovy/org/apereo/openregistry/model/: Baggage.groovy  Identifier.groovy  Person.groovy
web/: build.gradle  gradle.properties
web/src/main/groovy/org/apereo/openregistry/: Application.groovy
web/src/main/groovy/org/apereo/openregistry/cifer/rest/: ActivationKeysResource.groovy  OpenRegistrySystemOfRecordDataResource.groovy
web/src/main/groovy/org/apereo/openregistry/config/: TomcatSslConfiguration.groovy
web/src/main/groovy/org/apereo/openregistry/springboot/: Application.groovy
web/src/main/resources/: application.properties  banner.txt  logback.xml
(+6 files in other folders)
