description = 'Open Registry 2'

allprojects {
    group = 'org.apereo.openregistry'
    version = project.version

    apply plugin: "groovy"

    repositories {
        jcenter()
    }

    dependencies {
        compile "org.codehaus.groovy:groovy-all:${project."groovy.version"}"
    }
}
task wrapper(type: Wrapper) {
    gradleVersion = project."gradle.version"
}
