gradle.version=1.11

#Project's version
version=2.0.0-RC1

spring-boot.version=1.0.2.RELEASE
groovy.version=2.2.1
slf4j.version=1.7.6

spring-boot-gorm-hibernate.version=1.0.0.RC3

commons-validator.version=1.2.0

#Jdbc drivers
postgresql.version=9.1-901.jdbc4

#Test dependencies
h2.version=1.3.173
spock.version=0.7-groovy-2.0
