gradle.version=1.11

#Project's version
version=2.0.0-M1

spring-boot.version=1.0.1.RELEASE
groovy.version=2.2.1
slf4j.version=1.7.6

bonecp.version=0.8.0.RELEASE

spring-boot-gorm-hibernate.version=1.0.0.RC2

#Test dependencies
h2.version=1.3.173
spock.version=0.7-groovy-2.0

