buildscript {
    repositories {
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/release" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC4")
    }
}

apply plugin: "spring-boot"

bootRepackage.enabled = false

dependencies {
    compile("org.grails:gorm-hibernate4-spring-boot:1.0.0.M1")

    testCompile("com.h2database:h2:1.3.173")
    testCompile("org.springframework.boot:spring-boot-starter-web")

    // compile project(":model")
}
