########## H2 #########################
database.driver=org.h2.Driver
database.url=jdbc:h2:/tmp/orville
database.username=sa
database.password=sa

######### PostgreSQL ##################
#database.driver=org.postgresql.Driver
#database.url=jdbc:postgresql://localhost/orville
#database.username=or2
#database.password=or2

#### Oracle
#database.driver=oracle.jdbc.OracleDriver
#database.url=jdbc:oracle:thin:@tdb:1521:ORCL
#database.username=orville
#database.password=orville
#spring.hibernate.jdbc.use_get_generated_keys=true

idMatch.server=
idMatch.username=
idMatch.password=