########## H2 #########################
spring.datasource.url=jdbc:h2:/tmp/orville
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver


######### PostgreSQL ##################
#spring.datasource.url=jdbc:postgresql://localhost/orville
#spring.datasource.username=or2
#spring.datasource.password=or2
#spring.datasource.driverClassName=org.postgresql.Driver


#### Oracle
#spring.datasource.url=jdbc:oracle:thin:@tdb:1521:ORCL
#spring.datasource.username=orville
#spring.datasource.password=orville
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.hibernate.jdbc.use_get_generated_keys=true

#### Security
security.user.name=user
security.user.password=user

idMatch.baseUrl=
idMatch.username=
idMatch.password=
idMatch.version=
# whether to use preemptive authentication for idMatch
idMatch.preempt=true