########## H2 #########################
database.driver=org.h2.Driver
database.url=jdbc:h2:/tmp/orville
database.username=sa
database.password=sa

######### PostgreSQL ##################
#database.driver=org.postgresql.Driver
#database.url=jdbc:postgresql://localhost/orville
#database.username=or2
#database.password=or2