apply plugin: 'spring-boot'

buildscript {
    repositories {
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/release" }
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${project."spring-boot.version"}")
    }
}

repositories {
    maven { url 'http://repo.spring.io/milestone' }
}

dependencies {
    compile project(":model")
    compile project(":service")
    compile("org.springframework.boot:spring-boot-starter-web")
    runtime("com.h2database:h2:${project."h2.version"}")
    compile ("com.jolbox:bonecp:${project."bonecp.version"}")

    //This actuator gives all kinds of Boot goodness like metrics, info, beans info, health check, etc. via exposed RESTful
    //endpoints returning JSON data. Usuful during development or perhaps even in production
    //compile("org.springframework.boot:spring-boot-starter-actuator")
}

jar {
    baseName = 'openregistry-web'
}